{
  "name": "blog",
  "version": "1.0.0",
  "description": "my own blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "blog"
  ],
  "author": "Dom Sun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
